<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="act ≔ ∅" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="owner ≔ ∅" org.eventb.core.label="act2"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="bal ≔ ∅" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="(" org.eventb.core.identifier="act"/>
    <org.eventb.core.invariant name=")" org.eventb.core.label="inv1" org.eventb.core.predicate="act ⊆ACT"/>
    <org.eventb.core.variable name="*" org.eventb.core.identifier="owner"/>
    <org.eventb.core.invariant name="+" org.eventb.core.label="inv2" org.eventb.core.predicate="owner ∈ act →PRS"/>
    <org.eventb.core.variable name="," org.eventb.core.identifier="bal"/>
    <org.eventb.core.invariant name="-" org.eventb.core.label="inv3" org.eventb.core.predicate="bal ∈ act→ℕ"/>
    <org.eventb.core.seesContext name="." org.eventb.core.target="c0"/>
    <org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="open">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="p"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="a"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈PRS"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="a∉act"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="act ≔act∪{a}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="bal(a) ≔0" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="owner(a) ≔ p" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="close">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="a"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈act"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="bal(a)=0"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="owner≔{a}⩤owner" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="bal ≔ {a}⩤bal" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="act ≔act∖{a}" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
