<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="read_ptr ≔ 0" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="write_ptr ≔ 0 " org.eventb.core.label="act2"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="full_idx ≔ ∅" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="buf ≔ ∅" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="processed_data ≔ ∅" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="written_data ≔ ∅" org.eventb.core.label="act6"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="c0"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="read_ptr"/>
    <org.eventb.core.invariant name="*" org.eventb.core.label="inv1" org.eventb.core.predicate="read_ptr ∈ 0‥LEN"/>
    <org.eventb.core.variable name="+" org.eventb.core.identifier="write_ptr"/>
    <org.eventb.core.invariant name="," org.eventb.core.label="inv2" org.eventb.core.predicate="write_ptr ∈ 0‥LEN"/>
    <org.eventb.core.variable name="-" org.eventb.core.identifier="full_idx"/>
    <org.eventb.core.invariant name="." org.eventb.core.label="inv3" org.eventb.core.predicate="full_idx ⊆ 0‥LEN−1"/>
    <org.eventb.core.variable name="/" org.eventb.core.identifier="buf"/>
    <org.eventb.core.invariant name="0" org.eventb.core.label="inv4" org.eventb.core.predicate="buf ∈ full_idx → ℕ"/>
    <org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="producer_writes">
        <org.eventb.core.action name="'" org.eventb.core.assignment="full_idx ≔ full_idx ∪ {write_ptr}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="buf(write_ptr) ≔ d" org.eventb.core.label="act2"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="d"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="d ∈ ℕ"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="write_ptr ≔ write_ptr + 1" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="written_data ≔ written_data ∪ {d}" org.eventb.core.label="act4"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd2" org.eventb.core.predicate="d ∉ written_data"/>
        <org.eventb.core.guard name="/" org.eventb.core.label="grd3" org.eventb.core.predicate="write_ptr + 1 ≠ read_ptr"/>
        <org.eventb.core.guard name="0" org.eventb.core.label="grd4" org.eventb.core.predicate="write_ptr ≠ LEN"/>
        <org.eventb.core.guard name="1" org.eventb.core.label="grd5" org.eventb.core.predicate="write_ptr ∉ dom(buf)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="consumer_reads">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="write_ptr ≠ read_ptr"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="processed_data ≔ processed_data ∪ {buf(read_ptr)}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="buf ≔ {read_ptr} ⩤ buf" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="full_idx ≔ full_idx ∖ {read_ptr}" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="read_ptr ≔ read_ptr + 1" org.eventb.core.label="act4"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd2" org.eventb.core.predicate="read_ptr ∈ 0‥LEN−1"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd3" org.eventb.core.predicate="read_ptr ∈ dom(buf)"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="3" org.eventb.core.identifier="processed_data"/>
    <org.eventb.core.invariant name="4" org.eventb.core.label="inv5" org.eventb.core.predicate="processed_data ⊆ ℕ"/>
    <org.eventb.core.invariant name="5" org.eventb.core.label="inv6" org.eventb.core.predicate="written_data ⊆ ℕ"/>
    <org.eventb.core.variable name="6" org.eventb.core.identifier="written_data"/>
    <org.eventb.core.invariant name="7" org.eventb.core.label="no_lost_data" org.eventb.core.predicate="written_data = processed_data ∪ ran(buf)"/>
    <org.eventb.core.event name="8" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="producer_wraps">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="write_ptr = LEN"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="read_ptr ≠ 0"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="write_ptr ≔ 0" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="9" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="reader_wraps">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="read_ptr = LEN"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="read_ptr ≔ 0" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="write_ptr ≠ LEN"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
