<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="logged_in ≔ FALSE" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="req ≔ FALSE" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="(" org.eventb.core.identifier="logged_in"/>
    <org.eventb.core.invariant name=")" org.eventb.core.label="inv1" org.eventb.core.predicate="logged_in ∈ BOOL"/>
    <org.eventb.core.variable name="*" org.eventb.core.identifier="req"/>
    <org.eventb.core.invariant name="+" org.eventb.core.label="inv2" org.eventb.core.predicate="req ∈ BOOL"/>
    <org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="request_login">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="logged_in = FALSE"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="req ≔ TRUE" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="login">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="req=TRUE"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="req ≔FALSE" org.eventb.core.label="act1"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="logged_in≔TRUE" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="logout">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="logged_in = TRUE"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="logged_in ≔ FALSE" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
