<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="acc ≔ ∅" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="owner ≔ ∅" org.eventb.core.label="act2"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="books ≔ ∅" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="stock ≔ ∅" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="(" org.eventb.core.identifier="acc"/>
    <org.eventb.core.invariant name=")" org.eventb.core.label="inv1" org.eventb.core.predicate="acc ⊆ ACC"/>
    <org.eventb.core.seesContext name="*" org.eventb.core.target="c0"/>
    <org.eventb.core.variable name="+" org.eventb.core.identifier="owner"/>
    <org.eventb.core.invariant name="," org.eventb.core.label="inv2" org.eventb.core.predicate="owner ∈ acc→USR"/>
    <org.eventb.core.variable name="-" org.eventb.core.identifier="books"/>
    <org.eventb.core.invariant name="." org.eventb.core.label="inv3" org.eventb.core.predicate="books ⊆BOOKS"/>
    <org.eventb.core.variable name="/" org.eventb.core.identifier="stock"/>
    <org.eventb.core.invariant name="0" org.eventb.core.label="inv4" org.eventb.core.predicate="stock ∈ books → ℕ "/>
    <org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CREATE_ACCOUNT">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="u"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="a"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈USR"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="a∉acc"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="owner(a) ≔ u" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="acc ≔ acc ∪ {a}" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="close">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="a"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈acc"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="owner ≔ {a}⩤owner" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="acc≔acc∖{a}" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
