<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="'" org.eventb.core.identifier="MAX_TIME_WITHOUT_BACKUP"/>
    <org.eventb.core.axiom name="(" org.eventb.core.label="axm1" org.eventb.core.predicate="MAX_TIME_WITHOUT_BACKUP ∈ 3‥100"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="*" org.eventb.core.identifier="START_SENDING_BACKUP"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="," org.eventb.core.identifier="TRANSFERRING_DATA"/>
    <org.eventb.core.carrierSet name="-" org.eventb.core.identifier="ACTIONS"/>
    <org.eventb.core.axiom name="." org.eventb.core.label="axm3" org.eventb.core.predicate="partition(ACTIONS, {START_SENDING_BACKUP}, {TRANSFERRING_DATA}, {WORKING})"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="0" org.eventb.core.identifier="WORKING"/>
</org.eventb.core.contextFile>
